#1 [internal] load local bake definitions
#1 reading from stdin 505B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 980B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-bullseye
#3 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 66B done
#4 DONE 0.0s

#5 [ 1/11] FROM docker.io/library/node:20-bullseye@sha256:98ea4012488d9fcf75ff36a4cae490abab3cc95c0b26dd68e7f2ec2d0d61022d
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 13.32kB done
#6 DONE 0.0s

#7 [ 8/11] WORKDIR /app
#7 CACHED

#8 [ 6/11] RUN curl -L -o en_US-amy-low.onnx https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/amy/low/en_US-amy-low.onnx?download=true
#8 CACHED

#9 [ 7/11] RUN curl -L -o en_US-amy-low.onnx.json https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/amy/low/en_US-amy-low.onnx.json?download=true
#9 CACHED

#10 [ 3/11] WORKDIR /tmp
#10 CACHED

#11 [ 9/11] COPY package*.json ./
#11 CACHED

#12 [ 5/11] WORKDIR /usr/local/share/piper
#12 CACHED

#13 [ 4/11] RUN curl -L -o piper.tar.gz https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz     && tar -xvf piper.tar.gz     && mv piper /usr/local/bin/piper-bin     && ln -s /usr/local/bin/piper-bin/piper /usr/local/bin/piper     && rm piper.tar.gz
#13 CACHED

#14 [ 2/11] RUN apt-get update && apt-get install -y curl tar bzip2 && rm -rf /var/lib/apt/lists/*
#14 CACHED

#15 [10/11] RUN npm install
#15 CACHED

#16 [11/11] COPY . .
#16 DONE 0.1s

#17 exporting to image
#17 exporting layers 0.1s done
#17 writing image sha256:08c676d1c8d51b89613fee1d9c05e5548de20a9c57cce28e72776a7d0e5e335c done
#17 naming to docker.io/library/blendy-027-web 0.0s done
#17 DONE 0.1s

#18 resolving provenance for metadata file
#18 DONE 0.0s
 blendy-027-web  Built
 Container blendy-027-web-1  Recreate
 Container blendy-027-web-1  Recreated
Attaching to web-1
web-1  | 
web-1  | > blendy-web@0.1.0 dev
web-1  | > next dev
web-1  | 
web-1  |    ▲ Next.js 16.0.3 (Turbopack)
web-1  |    - Local:         http://localhost:3000
web-1  |    - Network:       http://172.18.0.2:3000
web-1  | 
web-1  |  ✓ Starting...
web-1  |  ✓ Ready in 410ms
